"server": {
	"port": 9090
},

"mime": {
	"server": {
		"TEXT_HTML": [
			"text/html",
			"text/css",
			"application/javascript",
		],
		
		"IMAGE": [
			"image/png",
			"image/jpeg",
			"image/x-icon",
		]
	},
	
	"extension": {
		"js": "application/javascript",
		"css": "text/css",
		"html": "text/html",
		"jpg": "image/jpeg",
		"jpeg": "image/jpeg",
		"png": "image/png",
		"ico": "image/x-icon"
	}
}