"server": {
	"port": 3000
	"static": "./public_html"
},

"mime": {
	"extension": {
		"js": "application/javascript",
		"css": "text/css",
		"html": "text/html",
		"jpg": "image/jpeg",
		"jpeg": "image/jpeg",
		"png": "image/png",
		"ico": "image/x-icon"
	}
}